; Disable and enable AltDrag to refresh configuration.
; Please read the website for help: https://stefansundin.github.io/altdrag/doc/

; Note: If you can't edit this file, reopen it with administrator privileges.
; One way of doing that is by first elevating AltDrag and then using
; the "Open ini file" button in the Advanced tab.


[General]
AutoFocus=0
; Automatically raise and focus the windows you drag.
; You can also press Ctrl to focus the window you are dragging.

Aero=1
; Mimic Windows 7 Aero Snap behavior.
; Drag windows to the left, right, top or bottom side of the monitor. Corners work too!
; Hold Ctrl to trap the mouse cursor within the current monitor for easier snapping when using multiple monitors.
; List of settings:
; 0: Disabled.
; 1: Enabled.
; 2: Enabled, but if you run Windows 7, then only if Aero Snap is enabled.

InactiveScroll=1
; Add ability to scroll inactive windows.
; Hold shift to scroll horizontally. Note that this will not work in all programs (the functionality was added in Vista, and not many programs have implemented it).
; This option unfortunately does not work for applications which use old Windows API.

AutoSnap=0
; Makes the window automatically snap to other windows, without the need to press shift.
; List of settings:
; 0: Disabled.
; 1: Automatically snap to the screen borders and the taskbar.
; 2: Also automatically snap to the outside of windows.
; 3: Also automatically snap to the inside of windows.
; Try it with HookWindows to make windows snap on normal window drag.

MDI=0
; Enable support for MDI windows (Multiple Document Interface), e.g. mIRC.
; This will enable support for AltTab scrolling of MDI windows as well.
; Support for MDI windows in HookWindows is always enabled.

Language=en-US
; Available languages: en-US (English), fr-FR (French), pl-PL (Polish), pt-BR (Portuguese), ru-RU (Russian), sk-SK (Slovakian), zh-CN (Chinese), zh-TW (Taiwanese), it-IT (Italian), de-DE (German), es-ES (Spanish), gl-ES (Galician), ca-ES (Catalan).
; You may find more languages on the website (ini files).
; Do you want to help translate? Read https://stefansundin.github.io/altdrag/doc/translate.html


[Input]
LMB=Move
MMB=Nothing
RMB=Resize
MB4=Nothing
MB5=Nothing
Scroll=Nothing
; Mouse actions.
; Available actions: Move, Resize, Close, Minimize, Lower, AlwaysOnTop, Center, Nothing.
; Scroll actions: AltTab, Volume, Transparency, Nothing
; When moving and resizing windows, hold shift to snap to other windows.
; For Volume and Transparency, try holding shift to adjust the speed.
; If you have a great idea for a new action, submit it to the issue tracker!

LowerWithMMB=0
; Lower windows by middle clicking on the title bar, without pressing Alt.
; A twist is that you can also middle click the top border and corners and the title bar buttons as well, which is useful if the window has a small title bar (or none), e.g. web browsers with a lot of tabs open

Hotkeys=5B
; Configure what keys trigger dragging, resizing, and the other mouse actions.
; This option is advanced, so you should read about it on the website: https://stefansundin.github.io/altdrag/doc/hotkeys.html
; Find hex values at: https://msdn.microsoft.com/en-us/library/dd375731(VS.85).aspx
; You can specify up to 10 keys.


[Blacklist]
ProcessBlacklist=
Blacklist=*|MultitaskingViewFrame,Volume Control|Windows.UI.Core.CoreWindow,*|TaskSwitcherWnd,*|TaskSwitcherOverlayWnd,|#32770
Snaplist=*|BaseWindow_RootWnd,*|SkinWnd,*|ChatSkinWnd,*|SpotifyMainWindow,*|USurface_33202
; Read how the blacklist works on the website: https://stefansundin.github.io/altdrag/doc/blacklist.html
; Common blacklist rules: *|Photoshop,*|illustrator,*|PuTTY


[Advanced]
HookWindows=0
; HookWindows takes the snap behavior one step further and allows you to snap windows when dragging normally (using the title bar).
; Please note that HookWindows is more invasive than normal alt-dragging, and will not work properly with some programs.
; Note that you may have trouble deleting hooks.dll after using HookWindows, but a logout/login should release the file in worst case.

AutoRemaximize=1
; Automatically re-maximize windows when you move them between monitors.
; List of settings:
; 0: Disabled.
; 1: Enabled.
; 2: Enabled, but restore window after one second.
; You can press the right mouse button (resize action) when moving a window to toggle maximized state.

FocusOnTyping=0
; Move focus to window when typing. A different approach to the X-Mouse feature in Windows.
; List of settings:
; 1: Focus and raise window
; 2: Focus but do not raise window (beware: this is a BIG HACK and will probably not work satisfactory)

SnapThreshold=20
; The distance in number of pixels when snapping starts.

MultipleInstances=0
; Set to 1 to allow multiple instances of AltDrag.
; Useful if you e.g. want to use Alt+LMB to move and Ctrl+LMB to resize.
; Note that you have to use two installations to store two different configurations.

AlwaysElevate=0
; Set to 1 to have AltDrag always request elevation.


[Performance]
Cursor=1
; Makes the cursor icon change when dragging and resizing.

MoveRate=2
ResizeRate=5
; The number of pixels to wait before actually moving the window.
; A timer will ensure that there are never more than 100 ms between updates.
; Use 1 for instant updates.


[Update]
CheckOnStartup=0
; This setting controls if AltDrag should automatically check for update when it is started.
; AltDrag will only notify you if it finds a new version. It will not download anything for you!
; You can check for update manually in the configuration window, regardless of this setting.

Beta=0
; Want to be notified of beta releases?
; Don't expect beta releases to be posted very often (or at all).
; Get in touch with me if you want a bleeding edge build.
