; Disable and enable AltSnap to refresh configuration.
; Created for AltSnap v1.48

[General]
AutoFocus=0
; Automatically raises and focuses the windows you drag.

Aero=1
; Mimics Windows 7+ Aero Snap behavior.
; Drag windows to the left, right, top, or bottom side of the monitor.
; Corners work too! Hold Ctrl to trap the mouse cursor within the current
; monitor for easier snapping when using multiple monitors.

SmartAero=1
; If set to 1 (default), AltSnap will adjust the dimensions of
; a snapped window to other resized snapped windows.
; If set to 0, disabled, restores the old AltDrag behavior.
; If 2 is added, AltSnap will be smarter and snap to more windows.
; If 4 is added, AltSnapped windows will never be restored.

StickyResize=0
; If set to 1 or 3, other windows that are snapped to the current one
; can be resized by holding the Shift key.
; If set to 2, The above is done without the Shift key (Shift will disable it instead).
; If set to 0, sticky resizing is disabled.

NormRestore=1
; Allows restoration of AltSnap's aero-snapped windows
; with a simple click on the title bar (default 0: Off).

MMMaximize=1
; Set the way MouseMove can maximize default is 1.
; If set to 1, maximizes/restores a window on left+right click (default).
; If set to 2, restores a window on a single left click instead of a drag.
; If set to 3, does both of the above (like the original AltDrag).
; If set to 0, disabled, does none of the above.

AeroHoffset=50
AeroVoffset=50
; Horizontal and vertical position (from top left in percent) where the aero
; windows will meet default is 50 50, at the center of the monitor.
; If you set AeroHoffset=33, for example, the windows snapped
; on the left will use only 33% of the monitor width, those on the right will
; have the remaining 67%. I strongly advise you to play around with this if you use
; Aero snapping...

InactiveScroll=0
; Adds the ability to scroll inactive windows. Hold shift to scroll horizontally.
; DO NOT USE under Windows 10, it is reserved for Win 8 and previous.

AutoSnap=2
; Makes a window automatically snap to other windows, without the need to press shift.
; List of settings:
; 0: Disabled.
; 1: Automatically snaps to the screen borders and the taskbar.
; 2: Also automatically snaps to the outside of windows.
; 3: Also automatically snaps to the inside of windows.

MDI=1
; Enables support for MDI windows (Multiple Document Interface), e.g. mIRC.
; A blacklist can be set to prevent this behavior on some windows (see below)

ResizeCenter=1
; 0: Bottom right mode will be used at the center.
; 1: Enables the center "All directions" mode for resizing (default).
; 2: The windows will be moved instead.

CenterFraction=24
; A fraction in a percent from 0 to 100 that defines the size of the central
; resizing region (default is 24).

MoveTrans=255
; Transparency from 1-254, which is set to the window that is currently
; moved/resized. Lower values are more transparent.
; If set to 0 or 255, the feature is disabled (default is 255).

Language=en-US
SidesFraction=255
; Available languages: en-US (English), fr-FR (French), pl-PL (Polish) etc...

[Input]
LMB=Move
MMB=Menu
RMB=Resize
MB4=Nothing
MB5=Nothing
Scroll=Nothing
HScroll=Nothing

; Mouse actions for Left, Middle, and Right mouse buttons (MB), MB4,5 and wheel.
; Available: Move, Resize, Close, Minimize, Maximize, Lower, AlwaysOnTop,
; Center, Borderless, Roll, Kill, Menu, MaximizeHV, Nothing.
; Scroll actions: AltTab, Volume, Maximize, Lower, Transparency, HScroll, Nothing.
; When moving and resizing windows, hold shift to snap to other windows.
; For Volume and Transparency, try holding shift to adjust the speed.

ModKey=
; Modifier keys use the B action of each button.
; Only one key can be specified (default is empty).

LMBB=Resize
MMBB=Borderless
RMBB=Maximize
MB4B=Nothing
MB5B=Nothing
ScrollB=Volume
HScrollB=Nothing
; alternative action for each button (used when the ModKey is pressed).

GrabWithAlt=Nothing
GrabWithAltB=Nothing
; Substitute Nothing with a hotkey, so you can perform the action
; without needing to click. This is useful for touchpads.
; Try with GrabWithAlt=Resize and set ResizeCenter=2 and CenterFraction=60

LowerWithMMB=0
; Lower windows by middle-clicking on the title bar, without pressing Alt.
; If set to 1, lowers without Alt.
; If set to 2, lowers with Alt+MMB.
; If set to 3, does both of the above.

RollWithTBScroll=0
; Roll/Unroll a window when using Alt+Scroll wheel on the title bar.

AggressivePause=0
; Allows pausing the pointed window with Alt+Shift+PAUSE shortcut.
; resuming is done with Alt+PAUSE. Windows XP and later...
; Be careful as this uses the undocumented NtSuspendProcess function.

AggressiveKill=0
; Kill pointed program on Ctrl+Alt+F4
; and show the kill option in action menu.

ScrollLockState=0
; If set to 1, AltSnap will be disabled when Scroll Lock is OFF.
; If set to 3, AltSnap will be disabled when Scroll Lock is ON.

HScrollKey=10
; The key used to transform a vertical scroll into a Horizontal scroll,
; applies only when the InactiveScroll option is used.
; Default value is 10 ie VK_SHIFT.

Hotkeys=5B
; Space-separated hexadecimal values.
; Quick reminder:
; A4 A5 => Left (A4) and right (A5) ALT
; 5B 5C => Left (5B) and right (5C) WIN
; A0 A1 => Left (A0) and right (A1) SHIFT
; A2 A3 => Left (A2) and right (A3) CTRL
; 70 to 87 => F1 to F24 keys
; Values at: https://msdn.microsoft.com/en-us/library/dd375731(VS.85).aspx
; You can specify up to 7 keys.

Killkeys=09 4C 2E
; Keys that will disable AltSnap when pressed down!
; Space-separated hexadecimal values.
; Default is TAB: 09 (for DisplayFusion's Alt+Tab).
; L: 4C for Win+L
; 2E for the DEL key (for Ctrl+Alt+DEL).

Shiftkeys=A0 A1
; Key that is used to snap windows and modify actions
; defaut sis A0 A1 for left and right shift.

Hotclicks=
; Mouse clicks that can be used to trigger AltSnap.
; This can be used together with the Hotkeys or as a replacement.
; Space-separated hexadecimal values.
; Values: MMB=04   MB4=05   MB5=06
; Just do not try this with LMB and RMB, please....
; For example, I would suggest using MB4 and MB5 ie: Hotclicks=05 06
; And using MB4=Move and MB5=Resize.

KeyCombo=0
UniKeyHoldMenu=0
; If set to 1, you will actually need to press two hotkeys
; to enable AltSnap (any combination of two hotkeys).
; You need at least TWO hotkeys!
; Does not apply to Hotclicks!


[Blacklist]
; For all blacklists, items must be separated with a comma and without spaces.
; Spaces can be present in the item itself. eg: "Virtual PC.exe"
; Unicode is fully supported for blacklist items in Windows 2000+
; UCS-2 only in Windows NT4.

Processes=Virtual PC.exe,StartMenuExperienceHost.exe,SearchApp.exe
; List of processes (comma separated) that AltSnap will not interfere with
; Requires PSAPI.DLL, which is shipped by default since XP.
; For NT4/2k you need to install it.

Windows=*|MultitaskingViewFrame,Volume Control|Tray Volume,Volume Control|Windows.UI.Core.CoreWindow,*|TaskSwitcherWnd,*|TaskSwitcherOverlayWnd,|WorkerW,|Shell_TrayWnd,|BaseBar,|#32768,*|XamlExplorerHostIslandWindow,*|TSSHELLWND
; List of windows for which AltSnap is completely disabled

Scroll=Program Manager|Progman
; List of windows that should just ignore the scroll action
; eg: *|Photoshop

MDIs=*|PPTFrameClass,*|MMCMainFrame,*|classFoxitReader
; List of windows for which AltSnap ignores MDI option
; Default is Powerpoint and Microsoft Management Console.

Pause=AltSnap.exe,taskmgr.exe,explorer.exe,Virtual PC.exe
; List of processes that will not be paused or killed
; when using the AgressivePause / AgressiveKill options.

Snaplist=*|BaseWindow_RootWnd,*|SkinWnd,*|ChatSkinWnd,*|SpotifyMainWindow,*|USurface_*,*|Winamp*,*|M4W_MainWindow,*|SunAwtDialog
; List of windows that should be snapped to, even though they have no caption.
; Use Snaplist=*|* if you want to enable snapping to all border-less windows.

MMBLower=*|CASCADIA_HOSTING_WINDOW_CLASS,*|SDL_app
; List of windows that should NOT be lowered by a middle click on the title bar
; and not restored with the normal move.

; For Windows, Snaplist and MDIs:
; Three options are offered to you in this case:
; 1) Set the whole title|class windows info.
; 2) Set all windows from this class with ,*|class.
; 3) Set the window title only with ,title|*.
; Use the "Identify window" option in AltSnap Config.

AResize=*|SunAwtDialog
; List of windows that AltSnap should consider as resizeable
; Only applies when ResizeAll=0
; eg: *|SunAwtDialog for MATLAB's help.

SSizeMove=*|iTunes
; List of windows to which the WM_ENTERSIZEMOVE / WM_EXITSIZEMOVE will not
; be sent. Keep the default value unless you know what you are doing.

NCHittest=*|ApplicationFrameWindow
; List of windows for which AltSnap should try directly to question the
; ancestor window for the Hittest, in order to know where the title bar is.

[Advanced]
AutoRemaximize=1
; Automatically re-maximize windows when you move them between monitors.

SnapThreshold=20
; The distance, in number of pixels, when snapping starts (default 20).

AeroThreshold=5
; Distance in pixels, when Aero snapping to monitor sides (default 5).

SnapGap=0
; Gap in pixels from -128 to +127 between two snapped windows.
; Use negative values if you want an overlap, default is 0
; I suggest -1 under Win10.

AeroMaxSpeed=65535
AeroSpeedTau=32
; Speed beyond which AeroSnaps will not occur while Moving.
; AeroMaxSpeed is in pixels/Tau (from 0-65535).
; AeroSpeedTau to specifies Tau time in milliseconds (default 32).
; (i) Set AeroMaxSpeed to a "high" value (like 100) and try to move fast
; a window between two monitors, if it gets aero-snapped, decrease the value
; until it no longer snaps, and check that the window still snaps when you
; want it to.

MultipleInstances=0
; If set to 1, allows running multiple instances of AltSnap.

AlwaysElevate=1
; If set to 1, AltSnap will always request elevation.

ResizeAll=1
; If set to 1, all windows are resizable, even those without borders.

FullScreen=1
; If set to 1, all fullscreen windows are moveable.
; If set to 0, blacklists all fullscreen windows.
; A fullscreen window is set to your monitor size and has no title bar.

AeroTopMaximizes=1
; If set to 1, windows get maximized when snapped at the top
; of the monitor instead of being resized to fill its top half.
; If set to 2, Shift behavior will be inverted for double-right-click:
; Aero Snap <-> Extend border to monitor.
; If set to 3, both of the above work.
; You can always hold Shift to invert the behavior.

UseCursor=1
; If set to 0, disables any cursor handling (not recommended).
; If set to 1, enables all cursor sets (default)
; If set to 2, disables the Hand cursor when moving
; If set to 3, normal cursor is always used, even when resizing.
; If set to 4, uses the ResizeAll cursor for movement instead of the Hand.

MinAlpha=8
; Minimum alpha for the transparency action, from 1-255 (default 8).
AlphaDelta=64
AlphaDeltaShift=8
; Alpha step for the transparency action, from -128 to +127 (default 64).
; The other value is applied when Shift is pressed (default 8).

ShiftSnaps=1
; Set to 0 if you do not want border-to-border windows snapping to be
; Enabled by the shift key (default is 1: enabled).

TitlebarMove=0
PiercingClick=0
BLMaximized=0
TopmostIndicator=0
; If set to 1, windows will always be moved by AltSnap,
; even when dragging them normally via the title bar.

[Performance]
FullWin=1
; Enables Drag Full Windows, set to 0 for better performance
; when not using desktop composition.
; DO NOT USE FullWin=0 UNDER WINDOWS 8/10.

RefreshRate=0
; Minimum delay, in milliseconds, between two refreshes of a window.
; For minimum CPU usage use a value around your monitor's rate:
; 60Hz monitor => RefreshRate=16
; Max value is 255 (4 Hz), sane values are below 100 (10 Hz).
; If set to 0 (default), you get the most reactivity.

MoveRate=1
ResizeRate=2
; The number of pixels to wait before actually moving the window.
; If set to 1, updates will be instant. You will have better perf with higher values,
; but you will lose precision in moving/resizing. Sane values are below 10.
; Recommended is 1 to 5

[Zones]
UseZones=0
; If set to 1, enables Snap Layouts (Zones)

InterZone=32
; Size in pixels between zones from -128 to +127 (default 32)
; where the window will be snapped to the union of zones.
; If set to 0, you cannot cover more than one zone.

FancyZone=0
; If set to 1, enables better FancyZones integration (x64 builds only!).
; Windows snapped by FancyZones will be restored by AltDrag.
; It may be a good idea to combine this with the NormRestore option.

Zone0=
Zone1=
Zone2=
Zone3=
; List of zones coordinates LEFT,TOP,RIGHT,BOTTOM,
; Up to 32 zones and all zones end with a comma
; You can use the "Identify Window" option to get the rect of any window
; You can save a "Snap Layout" from test windows using the tray menu
; This will be the preferred option to configure your snap layouts later on.
[KBShortcuts]
UsePtWindow=0
