# Mica For Everyone Configuration

Global {
  TitleBarColor = System
  BackdropPreference = Mica
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}

# Don't touch explorer and mspaint
Process: "explorer" {
  TitleBarColor = Default
  BackdropPreference = Mica
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}
Process: "mspaint" {
  TitleBarColor = Default
  BackdropPreference = Default
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}

# Apply Mica background to Console Host window
Class: "ConsoleWindowClass" {
  TitleBarColor = Dark
  BackdropPreference = Mica
  CornerPreference = Default
  ExtendFrameIntoClientArea = True
  EnableBlurBehind = False
}

Process: "ueli" {
  TitleBarColor = Default
  BackdropPreference = Default
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}