[Setting]
current_theme           = bloom
color_scheme            = dark
check_spicetify_upgrade = 1
spotify_path            = C:\Users\amr\AppData\Roaming\Spotify
prefs_path              = C:\Users\amr\AppData\Roaming\Spotify\prefs
spotify_launch_flags    = --transparent-window-controls
replace_colors          = 1
overwrite_assets        = 1
inject_css              = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = webnowplaying.js|keyboardShortcut.js|bloom.js|adblock.js
custom_apps           = lyrics-plus|new-releases|marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,

; DO NOT CHANGE!
[Backup]
version = 1.1.91.824.g07f1e963
with    = 2.11.1

