[module/backlight]
type = internal/backlight
;type = internal/xbacklight

enable-scroll = true

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
lcard = amdgpu_bl0

format =  <label>

label = %percentage%%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 2

time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = ""

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-framerate = 750

[module/date]
type = internal/date

interval = 1.0

time = " %I:%M %p"
time-alt = " %a, %d %b %Y"

format = <label>

label = %time%

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.foreground-alt}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳


[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = 

label-layout = "   %layout%"
label-indicator-on = %name%
label-indicator-on-foreground = ${color.primary}

[module/title]
type = internal/xwindow

format = <label>
format-prefix =

label = " %title%"
label-maxlen = 30

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false

enable-click = true
enable-scroll = true

format = <label-state>
format-padding = 0

label-monitor = %name%
label-active = %name%
label-active-foreground = ${color.primary}
label-active-overline = ${color.primary}
label-occupied = %name%
label-occupied-foreground = ${color.alternate}
label-urgent = %name%
label-urgent-foreground = ${color.secondary}
label-empty = %name%
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/network]
type = internal/network
interface = wlo1
interval = 1.0
label-connected = " %downspeed%    %upspeed%"
label-disconnected =

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /usr/bin/polybar-spotify -f '{play_pause} {song}' --font=0 --playpause-font=1 -p '契,'
